# form-builder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/preregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/preregistration/: AppApplication.java  AppFormBuilderFragment.java  MainActivity.java  sampleJson.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/preregistration/: ExampleUnitTest.java
formbuilder/: build.gradle
formbuilder/src/androidTest/java/com/formbuilder/: ExampleInstrumentedTest.java
formbuilder/src/main/: AndroidManifest.xml
formbuilder/src/main/java/com/formbuilder/: FormBuilder.java
formbuilder/src/main/java/com/formbuilder/activity/: FormBuilderActivity.java
formbuilder/src/main/java/com/formbuilder/adapter/: DynamicInputAdapter.java  SpinnerAdapter.java
formbuilder/src/main/java/com/formbuilder/adapter/holder/: CheckBoxViewHolder.java  DatePickerViewHolder.java  EditTextViewHolder.java  LocationViewHolder.java  RadioViewHolder.java  SpinnerViewHolder.java
formbuilder/src/main/java/com/formbuilder/base/: FormBuilderClass.java
formbuilder/src/main/java/com/formbuilder/fragment/: BaseFormBuilderFragment.java  FormBuilderFragment.java
formbuilder/src/main/java/com/formbuilder/interfaces/: FieldInputType.java  FieldType.java  FormResponse.java  ValidationCheck.java
formbuilder/src/main/java/com/formbuilder/model/: DynamicInputModel.java  FBNetworkModel.java  FormBuilderModel.java  PRSubmitModel.java
formbuilder/src/main/java/com/formbuilder/model/entity/: MasterEntity.java  PopupEntity.java
formbuilder/src/main/java/com/formbuilder/network/: FBApiConfig.java  FBNetworkManager.java  FBRetrofit.java
formbuilder/src/main/java/com/formbuilder/util/: FBAlertUtil.java  FBPreferences.java  FBUtility.java  FieldValidation.java
formbuilder/src/main/res/drawable/: pre_bg_shape_select_steam.xml
formbuilder/src/main/res/layout/: pre_layout_button.xml  pre_registration_list.xml  pre_slot_check_box.xml  pre_slot_date_picker.xml  pre_slot_edit_text.xml  pre_slot_location.xml  pre_slot_radio_button.xml  pre_slot_spinner.xml  pre_slot_text_view.xml
formbuilder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
formbuilder/src/test/java/com/formbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
