// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        appcompat = '1.3.0'
        material = '1.3.0'
        retrofit_version = '2.9.0'
        retrofit_okhttp_version = '4.8.1'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}